###############################
#v1.10
###############################
API_URL="https://${DOMAIN}/"
BROWSER_BASE_URL="https://${DOMAIN}"
project_title="${PROJECT_NAME}"
telegram="${TELEGRAM}"
facebook="${FACEBOOK}"
twitter="${TWITTER}"
linkedin="${LINKEDIN}"
logo="${LOGO}"